<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        .contImage {
            width: 50%;
            height: 100%;
            background-color: blue;
        }

        .contImage img {
            width: 100%;
            height: 100%;
        }

        .contLogin {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
        }

        .login-form {
            width: 60%;
            height: 60%;
            display: flex;
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
        }

        .login {
            width: 82%;
            height: 100%;
        }

        .login-form h2 {
            font-size: 2rem;
            margin-bottom: 5px;
            color: blue;
        }

        .input-group {
            margin: 20px 0 15px 0;
        }

        .input-group label {
            display: block;
            margin-bottom: 2px;
            color: #858585;
        }

        .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #858585;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 1rem;
            margin-top: 4rem;
            background-color: #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.421);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.5rem;
        }

        button:hover {
            background-color: blue;
        }

        span {
            font-size: 1.1rem;
            text-transform: none;
            color: #858585;
        }

        .spanCheck {
            color: #858585;
            text-transform: none;
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        .checkbox {
            margin-right: 0.5rem;
        }

        .opcoes-adicionais {
            text-transform: none;
            display: flex;
            justify-content: space-between;
            margin-top: 3rem;
        }

        .opcoes-adicionais a {
            color: blue;
            text-decoration: none;
            font-size: 1.1rem;
        }

        .opcoes-adicionais a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <!-- Header section Starts   -->
    <header>
        <a href="" class="logo"><i class="fas fa-utensils"></i>Otneve</a>

        <nav class="navbar">
            <a href="/index.html" class="active">inicio</a>
            <a href="./eventos.html">eventos</a>
            <a href="./registrar.html">registrar</a>
            <a href="#about">icone</a>
        </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="" class="fas fa-heart"></a>
            <a href="" class="fas fa-shopping-cart"></a>
        </div>

    </header>

    <form class="login-form" action="/login" method="POST">
        <div class="contImage">
            <img src="imagens/image-login.jpg" alt="image-login">
            <!-- <p>Bem-vindo a Otneve, crie eventos e colhecione memórias !</p> -->
        </div>
        <div class="contLogin">
            <div class="login">
                <h2>Login</h2>
                <span> Seja bem-vindo ao nosso site, otneve agradece a sua preferência. </span>
                <div class="input-group">
                    <label for="username">Usuário</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="spanCheck">
                    <input type="checkbox" class="checkbox" id="remember-me">
                    <label for="remember-me">Lembre-me</label>
                </div>
                <button type="submit">Entrar</button>

                <div class="opcoes-adicionais">
                    <a href="/registrar.html">Novo usuário? Cadastrar-se</a>
                    <a href="/recuperar-senha.html">Esqueceu sua senha?</a>
                </div>
            </div>
        </div>
    </form>
</body>

</html>
